<div class="secret">
  <h2>🔥 Mode Déviant Activé !</h2>
  <p>Utilise ces outils uncensored pour générer tes fantasmes les plus sombres :</p>
  <ul class="features">
    <li><a class="link" href="https://perchance.org/ai-text-to-image-generator-no-sign-up" target="_blank">Images NSFW (Perchance) - Active NSFW en bas</a></li>
    <li><a class="link" href="https://a2e.ai/" target="_blank">Vidéos AI Déviantes (A2E.ai) - Free & Uncensored</a></li>
    <li><a class="link" href="https://www.nastia.ai/tools/uncensored-ai-image-generator" target="_blank">Images + Vidéos NSFW (Nastia AI) - Faceswap inclus</a></li>
    <li><a class="link" href="https://rprp.ai/create/video" target="_blank">Vidéos Porn AI (RPRP) - Custom positions</a></li>
    <li><a class="link" href="https://www.seaart.ai/workFlowAppDetail/d3oc50de878c73ckva0g" target="_blank">Sora 2 NSFW (SeaArt) - Vidéos from images</a></li>
  </ul>
  <p><strong>Bonus : 100 prompts déviants (copie-colle)</strong></p>
  <textarea style="width:100%; height:200px; background:var(--dark); color:var(--text); padding:10px; border-radius:10px; font-size:13px; border:1px solid var(--accent);">1. masterpiece, best quality, deviant 18yo girl in dark ritual, naked body, detailed anatomy, blood rituals, realistic skin, horror erotic, 8k, cinematic red lighting --ar 16:9 --v 6 --nsfw uncensored

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the site in the jekyll/builder container
      run: |
        docker run \
        -v ${{ github.workspace }}:/srv/jekyll -v ${{ github.workspace }}/_site:/srv/jekyll/_site \
        jekyll/builder:latest /bin/bash -c "chmod -R 777 /srv/jekyll && jekyll build --future"
